<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <comp lib="6" loc="(129,176)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(132,256)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="6" loc="(129,358)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="OR Gate"/>
    <comp lib="6" loc="(130,146)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(131,285)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(130,398)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
