<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(190,560)" to="(330,560)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(173,443)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate"/>
    <comp lib="6" loc="(183,582)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(65,115)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="OR Gate">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="AND Gate"/>
    <comp lib="5" loc="(440,490)" name="LED"/>
    <comp lib="1" loc="(210,490)" name="OR Gate"/>
    <comp lib="6" loc="(175,354)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="NOT Gate"/>
    <comp lib="6" loc="(181,130)" name="Text">
      <a name="text" val="S1=A*B"/>
    </comp>
    <comp lib="6" loc="(64,515)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="OR Gate"/>
    <comp lib="6" loc="(63,192)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(184,495)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(63,373)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(370,150)" name="LED"/>
    <comp lib="6" loc="(63,70)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(62,333)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="NOT Gate"/>
    <comp lib="6" loc="(291,193)" name="Text">
      <a name="text" val="S=S1+S2"/>
    </comp>
    <comp lib="6" loc="(63,420)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(64,473)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(66,566)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,258)" name="Text">
      <a name="text" val="S2=A+B"/>
    </comp>
    <comp lib="6" loc="(66,234)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
