<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(130,600)" to="(130,610)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(80,550)" to="(130,550)"/>
    <wire from="(80,610)" to="(130,610)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(440,370)" to="(540,370)"/>
    <wire from="(180,100)" to="(340,100)"/>
    <wire from="(190,580)" to="(340,580)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(340,390)" to="(340,580)"/>
    <wire from="(190,370)" to="(390,370)"/>
    <wire from="(340,100)" to="(340,350)"/>
    <comp lib="6" loc="(409,325)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(52,347)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,115)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(540,370)" name="LED"/>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(229,541)" name="Text">
      <a name="text" val="S3 = A!BCD"/>
      <a name="font" val="SansSerif italic 13"/>
    </comp>
    <comp lib="6" loc="(44,95)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="AND Gate"/>
    <comp lib="1" loc="(190,370)" name="AND Gate"/>
    <comp lib="1" loc="(180,100)" name="AND Gate"/>
    <comp lib="6" loc="(262,700)" name="Text">
      <a name="text" val="S = (!A!B!CD)+(A!B!C!D)+(A!BCD)"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(52,611)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="NOT Gate"/>
    <comp lib="6" loc="(51,552)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(227,334)" name="Text">
      <a name="text" val="S2 = A!B!C!D"/>
      <a name="font" val="SansSerif italic 13"/>
    </comp>
    <comp lib="6" loc="(52,591)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="OR Gate"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(215,84)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="NOT Gate"/>
    <comp lib="6" loc="(53,406)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,135)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="NOT Gate"/>
    <comp lib="1" loc="(110,110)" name="NOT Gate"/>
    <comp lib="6" loc="(52,571)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(53,366)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(43,76)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(211,57)" name="Text">
      <a name="text" val="S1 = !AB!CD"/>
      <a name="font" val="SansSerif italic 13"/>
    </comp>
    <comp lib="6" loc="(53,386)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(120,570)" name="NOT Gate"/>
    <comp lib="1" loc="(110,70)" name="NOT Gate"/>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(226,567)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(225,359)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
