<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>

    <style>
        body {
            margin: 0;
        }

        .div-pai {
            background-color: #FFA500;
            width: 500px;
            height: 500px;
        }

        .div-filha {
            background-color: #98FB98;
            width: 50%;
            height: 50%;
        }

        .div-paragrafo {
            background-color: #FF0000;
            color: #FFFFFF;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .div-padrasto {
            width: 50%;
            height: 50vh;
            background-color: #87CEFA;
        }

        .div-filha-padrasto {
            width: 75vw;
            height: 250px;
            background-color: #FF0000;
        }
    </style>
</head>

<body>
    <div class="div-pai">
        <div class="div-filha">
            <p class="div-paragrafo">Texto do paragrafo</p>
        </div>
    </div>

    <div class="div-padrasto">
        <div class="div-filha-padrasto"></div>
    </div>

</body>

</html>